@import '../abstract/_variaveis.scss'

@mixin bg-cores($lado, $cores...)
    @if $lado == left
        background: linear-gradient(to left,$cores)
    @else
        background: linear-gradient(to right, $cores)
footer
    text-align: center
    font-size: $tamanho-do-texto/2
    border-top: 1px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    color: #fff
    @include bg-cores("rigth",  $cor-primaria, $cor-secundaria, $cor-primaria)
    i
        color: tomato
    
